StaticAndDynamicResource/MainWindow.xaml

<Window x:Class="StaticAndDynamicResource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaticAndDynamicResource"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White"/>
    </Window.Resources>

    <Grid x:Name="StudentFrmGrid" Margin="10,60" Background="{StaticResource WindowBackgroundBrush}">
        <Grid.Resources >
            <Style TargetType="Label" >
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label   Grid.Column="0" Content="Name:" />
        <TextBox   Grid.Column="1" x:Name="txtName" Text="Programming Duniya"  />
        <Label  Grid.Row="1" Grid.Column="0" Content="Age:" />
        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtAge" />
        <Label  Grid.Row="2" Grid.Column="0" Content="Department:" />
        <TextBox  Grid.Row="2" Grid.Column="1" x:Name="txtDepartment" Text="WPF" />
        <Label  Grid.Row="3" Grid.Column="0" Content="Email:" />
        <TextBox  Grid.Row="3" Grid.Column="1" x:Name="txtEmail" />

        <Label  Grid.Row="5" Grid.Column="0" Content="Theme:" />
        <ComboBox Margin="5" Grid.Row="5" Grid.Column="1" x:Name="CmbTheme" SelectionChanged="CmbTheme_SelectionChanged">
            <ComboBoxItem Content="Please Select" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="LightBlue" > </ComboBoxItem>
            <ComboBoxItem Content="LightGreen"></ComboBoxItem>
            <ComboBoxItem Content="LightCyan"></ComboBoxItem>
        </ComboBox>

    </Grid>

</Window>
